# Unigram
U000:%x[-2,0]
U001:%x[-1,0]
U002:%x[0,0]
U003:%x[1,0]
U004:%x[2,0]

U005:%x[-2,0]/%x[-1,0]
U006:%x[-1,0]/%x[0,0]
U007:%x[0,0]/%x[1,0]
U008:%x[1,0]/%x[2,0]

U009:%x[-2,0]/%x[-1,0]/%x[0,0]
U010:%x[-1,0]/%x[0,0]/%x[1,0]
U011:%x[0,0]/%x[1,0]/%x[2,0]


U100:%x[-2,1]
U101:%x[-1,1]
U102:%x[0,1]
U103:%x[1,1]
U104:%x[2,1]

U105:%x[-2,1]/%x[-1,1]
U106:%x[-1,1]/%x[0,1]
U107:%x[0,1]/%x[1,1]
U108:%x[1,1]/%x[2,1]

U109:%x[-2,1]/%x[-1,1]/%x[0,1]
U110:%x[-1,1]/%x[0,1]/%x[1,1]
U111:%x[0,1]/%x[1,1]/%x[2,1]


U200:%x[-2,2]
U201:%x[-1,2]
U202:%x[0,2]
U203:%x[1,2]
U204:%x[2,2]

U205:%x[-2,2]/%x[-1,2]
U206:%x[-1,2]/%x[0,2]
U207:%x[0,2]/%x[1,2]
U208:%x[1,2]/%x[2,2]

U209:%x[-2,2]/%x[-1,2]/%x[0,2]
U210:%x[-1,2]/%x[0,2]/%x[1,2]
U211:%x[0,2]/%x[1,2]/%x[2,2]

# Yomi
U300:%x[-2,3]
U301:%x[-1,3]
U302:%x[0,3]
U303:%x[1,3]
U304:%x[2,3]

U305:%x[-2,3]/%x[-1,3]
U306:%x[-1,3]/%x[0,3]
U307:%x[0,3]/%x[1,3]
U308:%x[1,3]/%x[2,3]


U400:%x[-2,4]
U401:%x[-1,4]
U402:%x[0,4]
U403:%x[1,4]
U404:%x[2,4]

U405:%x[-2,4]/%x[-1,4]
U406:%x[-1,4]/%x[0,4]
U407:%x[0,4]/%x[1,4]
U408:%x[1,4]/%x[2,4]

U409:%x[-2,4]/%x[-1,4]/%x[0,4]
U410:%x[-1,4]/%x[0,4]/%x[1,4]
U411:%x[0,4]/%x[1,4]/%x[2,4]


# Bigram
B
